
実行
cd C:\Users\muto\Documents\programing\django\project
cd garbage_proj
python manage.py runserver
http://127.0.0.1:8000/recommend/



・初回起動時
cd C:\Users\muto\Documents\programing\django
django-admin startproject project
cd project
python manage.py startapp sns

・project/setting.pyのINSTALLED_APPSに'sns',追加
LANGUAGE_CODE = 'ja'
TIME_ZONE = 'Asia/Tokyo'

モデルを作成(sns/models.py)

・マイグレーション（DBの作成）
python manage.py makemigrations sns
python manage.py migrate
http://127.0.0.1:8000/resolve/sample

・admin.pyにテーブルを登録
from .models import *
admin.site.register(Message)
admin.site.register(Friend)
admin.site.register(Group)
admin.site.register(Good)

・管理者の作成
python manage.py createsuperuser
python manage.py runserver
127.0.0.1:8000/admin
ユーザー作成

・フォームの作成
sns/forms.py作成

from django import forms
from.models import *

class FriendForm(forms.ModelForm):
	class Meta:
		model=Friend
		fields=["name","mail","gender","age","birthday"]

class FindForm(forms.Form):
	find=forms.CharField(label="Find",required=False)
	sql=forms.CharField(label="SQL",required=False)



project/urls.pyの加筆
from django.urls import include
    path('sns/', include("sns.urls")),

・urlの追加
sns/urls.py(新規作成)
from django.urls import path
from . import views
urlpatterns = [
    path("", views.index, name="index"),
    path("groups", views.groups, name="groups"),
    path("good/<int:good_id>", views.good, name="good"),
]


・views.py
from django.shortcuts import render
from django.http import HttpResponse
from django.views.generic import TemplateView
from django.shortcuts import redirect
from django.db.models import Count,Sum,Avg,Max,Min
from django.core.paginator import Paginator
from django.contrib.auth.decorators import login_required
#from .forms import HelloForm #フォーム
from .forms import * #フォーム
from django.db.models import Q
from .models import * #DB

def index(request,num=1):
    data=Friend.objects.all()#.order_by("age").reverse()
    length=Friend.objects.aggregate(Count("age"))
    length2=str(length["age__count"])
    page=Paginator(data,5)
    params={
        "title":"hello",
        "message":"",
        "data":page.get_page(num),
        "len":length2,
    }

    if (request.method == "POST"):
        obj=Friend()
        friend=FriendForm(request.POST,instance=obj)
        friend.save()
        return redirect(to="/myapp")

    return render(request,"hello/index.html",params)


・sns/templates/hello/index.html

{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{title}}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'hello/css/style.css' %}" />
</head>
<body>
	<h1>{{title}}</h1>
	<p>{{len|safe}}件のデータ</p>
	<p>{{message|safe}}</p>
	<table>
		<tr>
			<th>ID</th>
			<th>NAME</th>
			<th>GENDER</th>
			<th>MAIL</th>
			<th>AGE</th>
			<th>BIRTHDAY</th>
			<th>MESSAGE</th>
			<th>edit</th>
			<th>delete</th>
		</tr>
	{% for item in data %}
		<tr>
			<td>{{item.id}}</td>
			<td>{{item.name}}</td>
			<td>{% if item.gender == False %}male{% endif %}
			    {% if item.gender == True %}female{% endif %}</td>
			<td>{{item.mail}}</td>
			<td>{{item.age}}</td>
			<td>{{item.birthday}}</td>
			<td><ul>
				{% for ob in item.message_set.all %}
				<li>{{ob.title}}</li>
				{% endfor %}
			</ul></td>
			<td><a href="{% url "edit" item.id %}">Edit</a></td>
			<td><a href="{% url "delete" item.id %}">Delete</a></td>
		</tr>
	{% endfor %}
	</table>

	<div class="pagination">
		{% if data.has_previous %}
		<a href="{% url "index" %}">&laquo;first</a>
		<a href="{% url "index" %}{{data.previous_page_number}}">&laquo;prev</a>
		{% endif%}
		<span class="current">
			[{{data.number}}/{{data.paginator.num_pages}}]
		</span>
		{% if data.has_next %}
		<a href="{% url "index" %}{{data.next_page_number}}">next&raquo;</a>
		<a href="{% url "index" %}{{data.paginator.num_pages}}">last&raquo;</a>
		{% endif%}		
	<hr>

	<a href="{% url "create" %}">Create</a>
	<a href="{% url "find" %}">Find</a>
	<a href="{% url "message" %}">Message</a>
</body>
</html>

・sns/static/hello/css/style.css